NODE_ENV=
PORT=

REACT_APP_FRONTEND_URL=


# DATABASE SETTINGS

MONGODB_URI=

# AUTH SETTINGS

JWT_SECRET=
JWT_EXPIRY=
AUTH_COOKIE_EXPIRY=

# SMTP SETTINGS

# SMTP settings
NODEMAILER_HOST=
NODEMAILER_PORT=
NODEMAILER_USER=
NODEMAILER_PASS=